###
# Source: https://docs.github.com/en/actions/learn-github-actions/understanding-github-actions
###

# Name of workflow, will appear in Actions tab.
# Have be a reference to what is happening in here
name: learn-github-actions
# What event triggers the workflow?
# In this case, event trigger is a push to the repository, and it will trigger the job(s) 
#    below to start
# Documentation: https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#onpushpull_requestpaths
on: [push]
# Grouping of job(s) that run in this workflow
jobs:
  # Define a job name
  check-bats-version:
    # type of GitHub hosted runner
    # Documentation: https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idruns-on
    runs-on: ubuntu-latest
    # steps: grouping of shell commands / actions that run in this job 
    steps:
      # action to checkout repo to runner
      - uses: actions/checkout@v2
      # uses the actions/setup-node@v2 action to install the specified version of the node 
      #   software package on the runner, which gives you access to the npm command
      - uses: actions/setup-node@v1
      # run keyword tells the job to execute a command on the runner. 
      #    In this case, you are using npm to install the bats software testing package
      #    bats = Bash Automated Testing System: https://www.npmjs.com/package/bats
      - run: npm install -g bats
      # run the bats command with a parameter that outputs the software version
      - run: bats -v
      